plugins {
    id 'java'
    id("io.freefair.lombok") version "8.6"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit Jupiter (JUnit 5) dependencies using the JUnit Platform's BOM for version management
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params' // For parameterized tests (optional)


    // Apache HttpClient
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation  'org.projectlombok:lombok:1.18.30'

    // https://mvnrepository.com/artifact/com.googlecode.libphonenumber/libphonenumber
    implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.13.31'
}

test {
    useJUnitPlatform()
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}