plugins {
    id 'java'
    id("io.freefair.lombok") version "8.6"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Apache HttpClient
    testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation  'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}