# is-tech-y26-banks

./: README.md  settings.gradle
Application/: build.gradle
Application/src/main/java/: Main.java
Application/src/main/java/AccountCaretakers/: AccountCaretaker.java  Restorable.java
Application/src/main/java/AccountMementos/: AccountMemento.java
Application/src/main/java/AccountStates/: AccountState.java  ApprovedAccount.java  SuspiciousState.java
Application/src/main/java/AccountStates/AccountStatesInterfaces/: AccountStatable.java
Application/src/main/java/Accounts/: AccountStateManager.java  CreditAccount.java  DebitAccount.java  DepositAccount.java
Application/src/main/java/Accounts/AccountFactories/: AccountCreatable.java  AccountFabric.java
Application/src/main/java/Accounts/Client/: Client.java  ClientBuilder.java  ClientNotifable.java  ClientNotifyManager.java  PhoneNumberModel.java
Application/src/main/java/Banks/: CentralBank.java  OrdinaryBank.java  PercentageRateInterests.java
Application/src/main/java/Banks/BankFactories/: BankCreatable.java  BankFactory.java
Application/src/main/java/Banks/BanksInterfaces/: AccountsManagable.java  BanksManagable.java
Application/src/main/java/ClientManagers/: ClientManagable.java  ClientManager.java
Application/src/main/java/InterestCalculators/: InterestCalculator.java
Application/src/main/java/InterestManagers/: InterestManager.java
Application/src/main/java/InterestManagers/InterstManagersInterfaces/: InterestManagable.java
Application/src/main/java/ProtectedAccounts/: ProtectedCreditAccount.java  ProtectedDebitAccount.java  ProtectedDepositAccount.java
Application/src/main/java/ProtectedAccounts/ProtectedAccountFactories/: ProtectedAccountFactory.java
Application/src/main/java/ProtectedAccounts/ProtectedAccountFactories/ProtectedAccountFactoriesInterfaces/: ProtectedAccountCreatable.java
Application/src/main/java/ProtectedAccounts/ProtectedTransactable/: ProtectedTransactable.java
Application/src/main/java/ProtectedAccounts/TransactionExceptions/: TransactionForbiddenException.java
Application/src/main/java/Transactions/: TransactionHistory.java  TransactionModel.java  TransactionTypes.java
Application/src/main/java/interfaces/: InterestCalculable.java  Transactable.java
Application/src/main/java/src/: Test.java
Application/src/test/java/: CreditAccount_DepositToNegativeBalanceAccount_CommissionWasTakenTest.java  DebitAccount_DepositAndCancelTransaction_BalanceDecreasedTest.java  DebitAccount_WIthdrawMoreThanBalance_ExceptionCatchTest.java  DepositAccount_BalanceIncreasedTest.java  DepositAccount_BalanceIncreased_ExceptionDoubtfulLimitExceededTest.java  DepositAccount_ChargeInterests_BalanceIncreasedTest.java  Test.java
Infrastructure/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
